VITE_ENVIRONMENT=dev
VITE_BASE_URL_LOCALHOST=http://localhost:8081/skills-inventory-0.0.1-SNAPSHOT
VITE_BASE_URL_DEV=http://dev.skillsinventory.api.nextre.org
VITE_BASE_URL_PROD=http://skillsinventory.api.nextre.org
